/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                &kp N6         &kp N7  &kp N8         &kp N9   &kp N0    &kp RIGHT_BRACKET
&kp TAB         &kp Q   &kp W   &kp E     &kp R   &kp T                                 &kp Y          &kp U   &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F   &kp G                                 &kp H          &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V   &kp B         &kp GRAVE    &kp BSLH   &kp N          &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp ENTER
                                &kp LALT  &mo 1   &kp LEFT_WIN  &kp SPACE    &kp SPACE  &kp RIGHT_WIN  &mo 1   &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "F";
            bindings = <
&trans  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                                      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10    &kp F11
&trans  &trans  &trans          &trans          &trans           &trans                                      &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp F12
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans                                      &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp DEL            &kp BACKSPACE    &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &kp BACKSPACE
                                &trans          &trans           &trans  &kp PRINTSCREEN    &kp PRINTSCREEN  &trans        &trans        &kp NUMBER_0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
